{
	"id": "file-explorer-quick-add-commands",
	"name": "File Explorer Quick Add Commands",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Enables calling Quick Add Commands from File Explorer, passing folder path.",
	"author": "Reinaldo Aru",
	"authorUrl": "https://github.com/reinaldoaaru",
	"fundingUrl": "https://github.com/reinaldoaaru",
	"isDesktopOnly": false
}
